<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Node
--
Attribute:
+ records        : list
+ leftChild       : Node
+ rightChild     : Node
+ bestFeature : int
+ bestVal        : float
+ isLeaf           : boolean
+ label             : string
--
Method:
+ is_leaf()       : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
