<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>tree
--
Attribute:
 + nodes : list
--
Method:
 + train(records, featurePercentage) : tree
 + predict(record)  : string  
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
